# implementation-samples

./: .gitignore
clean-architecture-template/: CleanArchitectureTemplate.sln
clean-architecture-template/Application/: Application.csproj  DependencyInjection.cs
clean-architecture-template/CleanArchitectureTemplate/: CleanArchitectureTemplate.csproj  DependencyInjection.cs  Program.cs
clean-architecture-template/CleanArchitectureTemplate/Properties/: launchSettings.json
clean-architecture-template/Domain/: Domain.csproj
clean-architecture-template/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
core-identity-auth/: CoreIdentityAuth.sln
core-identity-auth/CoreIdentityAuth/: CoreIdentityAuth.csproj  Program.cs  appsettings.Development.json  appsettings.json
core-identity-auth/CoreIdentityAuth/Constants/: Roles.cs
core-identity-auth/CoreIdentityAuth/Database/: ApplicationDbContext.cs  ApplicationUser.cs
core-identity-auth/CoreIdentityAuth/Extensions/: MigrationsExtension.cs
core-identity-auth/CoreIdentityAuth/Migrations/: 20250917184557_InitialCreate.Designer.cs  20250917184557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
core-identity-auth/CoreIdentityAuth/Options/: JwtOptions.cs
core-identity-auth/CoreIdentityAuth/Properties/: launchSettings.json
mediator-sample/: MediatorSample.sln
mediator-sample/MediatorSample/: Dockerfile  Program.cs
mediator-sample/MediatorSample/Application/: Sender.cs
mediator-sample/MediatorSample/Application/Behaviors/: LogginBehavior.cs
mediator-sample/MediatorSample/Domain/Interfaces/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
mediator-sample/MediatorSample/Domain/Struct/: Unit.cs
mediator-sample/MediatorSample/Extensions/: ServiceCollectionExtensions.cs
mediator-sample/MediatorSample/Properties/: launchSettings.json
multitenancy-api/: MultitenancyApi.sln  multitenancy-api.sln
multitenancy-api/MultitenancyApi/: Dockerfile  MultitenancyApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
multitenancy-api/MultitenancyApi/Controllers/: ProductsController.cs
multitenancy-api/MultitenancyApi/Data/: TenantDbContext.cs  TenantDbContextFactory.cs
multitenancy-api/MultitenancyApi/Migrations/: 20250909170844_InitialCreate.Designer.cs  20250909170844_InitialCreate.cs  TenantDbContextModelSnapshot.cs
multitenancy-api/MultitenancyApi/Models/: Product.cs
multitenancy-api/MultitenancyApi/Properties/: launchSettings.json
multitenancy-api/MultitenancyApi/Repositories/: IProductRepository.cs  ProductRepository.cs
multitenancy-api/MultitenancyApi/Services/: ITenantService.cs  Tenant.cs  TenantService.cs
multitenancy-api/multitenancy-api/: Program.cs  multitenancy-api.csproj
stripe-sample/: StripeSample.sln
stripe-sample/StripeSample/: Dockerfile  Program.cs  StripeSample.csproj
stripe-sample/StripeSample/Controllers/: StripeController.cs
stripe-sample/StripeSample/Model/: CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs
stripe-sample/StripeSample/Options/: StripeOptions.cs
stripe-sample/StripeSample/Properties/: launchSettings.json
